# LinkShortener

./: .gitignore  ReadME.MD
documentation/: Class Diagram Overview.docx  UML Diagram.drawio
infra/: CreateShortenedLinkDatabase.sql
src/link-shortener-test/: angular.json  package-lock.json  package.json
src/link-shortener-test/src/: index.html
src/link-shortener-test/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/link-shortener-test/src/environments/: environment.ts
src/link-shortener-ui/: LinkShortener.sln
src/link-shortener-ui/LinkShortener.Api/: LinkShortener.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/link-shortener-ui/LinkShortener.Api/Controllers/: LinkShortenerController.cs
src/link-shortener-ui/LinkShortener.Api/Properties/: launchSettings.json
src/link-shortener-ui/LinkShortener.Application/: LinkShortener.Application.csproj  LinkShortenerService.cs
src/link-shortener-ui/LinkShortener.Domain/Constants/: Constants.cs  SysMsg.cs
src/link-shortener-ui/LinkShortener.Domain/Model/: ResponseMessageSchema.cs
src/link-shortener-ui/LinkShortener.Domain/Request/: ShortenLinkRequest.cs
src/link-shortener-ui/LinkShortener.Persistence/Repositories/: ShortenedLinkRepo.cs
src/link-shortener-ui/LinkShortener.TestSuite/: LinkShortener.TestSuite.csproj
src/link-shortener-ui/LinkShortener.TestSuite/UnitTests/Controllers/: LinkShortenerControllerTests.cs
src/link-shortener-ui/LinkShortener.TestSuite/UnitTests/Services/: LinkShortenerServiceTests.cs
(+8 files in other folders)
