<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.Domain\LinkShortener.Domain.csproj" />
    <ProjectReference Include="..\LinkShortener.Persistence\LinkShortener.Persistence.csproj" />
  </ItemGroup>

</Project>
